<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WelcomeFragment">

    <fragment
        android:id="@+id/WelcomeFragment"
        android:name="eus.avallende.replayingbattle.WelcomeFragment"
        android:label="@string/welcome_fragment_label"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/action_WelcomeFragment_to_BattleFragment"
            app:destination="@id/BattleFragment" />
    </fragment>
    <fragment
        android:id="@+id/BattleFragment"
        android:name="eus.avallende.replayingbattle.BattleFragment"
        android:label="@string/battle_fragment_label"
        tools:layout="@layout/fragment_battle">

        <action
            android:id="@+id/action_BattleFragment_to_Welcomeragment"
            app:destination="@id/WelcomeFragment" />
    </fragment>
</navigation>